PORT = 3000

DATABASE_URL = mongodb+srv://admin:admin@cluster0.lc1bup3.mongodb.net/CampExplorer?retryWrites=true&w=majority

SECRET_KEY = 'Temporary_Secret'
EXPIRATION_TIME = 1000 * 60 * 60 * 24 * 7
```