# Server Config
PORT = 3000

# MongoDB Config
MONGODB_URL = mongodb+srv://admin:admin@cluster0.i0yhcmo.mongodb.net/CampExplorer?retryWrites=true&w=majority
MONGODB_TOUCH_AFTER = 24 * 60 * 60

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = nitzancloudinary
CLOUDINARY_API_KEY = 436212558586133
CLOUDINARY_SECRET_KEY = 8BEQryublSXL1P_bpHL61UWOWeg

# Token Config
SECRET_KEY = Improtant_Secret
EXPIRATION_TIME = 1000 * 60 * 60 * 24 * 7

# MapBox Config
MAPBOX_TOKEN = pk.eyJ1Ijoibml0emFuLXRvbWVyIiwiYSI6ImNsa2M0MHhmejBzNnIzZXRqdTBkY2FzbDUifQ.LNKTIEv-rc28Gao1QFyc0w